# triangle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gseminar/: NegativeValueException.java  RequiredValueMissingException.java  Runner.java  Sides.java  Triangle.java  Triangle2.java  Triangle2Utils.java  TriangleVisitor.java
src/main/java/gsminar/: Area.java  NotTriangleException.java  Triangle.java
src/test/java/gseminar/: AreaTest.java  NegativeValueExceptionTest.java  NotTriangleExceptionTest.java  RequiredValueMissingExceptionTest.java  RunnerTest.java  SidesTest.java  Triangle2Test.java  TriangleTest.java
