apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'utf-8'

repositories {
    jcenter()
}

dependencies {
    // 単体テスト用の設定．
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jar{
    manifest{
        attributes 'Main-Class': 'gseminar.Triangle'
    }
}


// 以降，SpotBugs の設定．
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.3"
    }
}
apply plugin: "com.github.spotbugs"

spotbugs{
    toolVersion = '3.1.3'
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

// 以降，jacoco の設定．
apply plugin: 'jacoco'

jacoco{
    toolVersion = '0.7.9'
}

jacocoTestReport{
    reports {
        xml.enabled  = true
        html.enabled = true
    }
}

test.doLast{
    tasks.jacocoTestReport.execute()
}

